# Market

./: .env.example  .gitignore  APPILICO_ROADMAP.md  DEPLOYMENT_GUIDE_PHASE1.md  README.md  STEP_1_AGENT_PROMPT.md  docker-compose.dual.yml  docker-compose.production.yml  docker-compose.yml  gtm_live.html  it_stderr.txt  it_stdout.txt  package-lock.json  package.json  playwright.config.ts  playwright.local.config.ts  scrape-google-places.mjs.mjs  temp_provider_page.html
backend/src/Appilico.Market.Application/: Appilico.Market.Application.csproj
backend/src/Appilico.Market.Application/Admin/Services/: AdminDashboardService.cs  AdminUserService.cs
backend/src/Appilico.Market.Application/Auth/DTOs/: AuthDTOs.cs
backend/src/Appilico.Market.Application/Auth/Services/: AuthService.cs  IAuthService.cs
backend/src/Appilico.Market.Application/Categories/DTOs/: CategoryDTOs.cs
backend/src/Appilico.Market.Application/Categories/Services/: CategoryService.cs
backend/src/Appilico.Market.Application/Enquiries/Services/: EnquiryService.cs
backend/src/Appilico.Market.Application/Providers/DTOs/: ProviderDTOs.cs
backend/src/Appilico.Market.Application/Providers/Importing/: CsvProviderImportParser.cs  ProviderImportDtos.cs  ProviderImportService.cs  ProviderImportValidator.cs
backend/src/Appilico.Market.Application/Providers/Services/: IProviderService.cs  ProviderService.cs
backend/src/Appilico.Market.Application/Validators/: RequestValidators.cs
backend/src/Appilico.Market.Infrastructure/: Appilico.Market.Infrastructure.csproj
backend/src/Appilico.Market.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
backend/src/Appilico.Market.Infrastructure/Migrations/: 20260520030810_InitialCreate.Designer.cs  20260520030810_InitialCreate.cs  20260521043044_AddClaimAndRealDataFields.Designer.cs  20260521043044_AddClaimAndRealDataFields.cs  20260521091602_AddEnquiriesAndAdminOperations.Designer.cs  20260521091602_AddEnquiriesAndAdminOperations.cs  20260522014646_AddProviderSubscriptions.Designer.cs  20260522014646_AddProviderSubscriptions.cs  20260525053639_AddUserPreferencesAndBehavior.Designer.cs  20260525053639_AddUserPreferencesAndBehavior.cs  20260525060810_AddUserAddressFields.Designer.cs  20260525060810_AddUserAddressFields.cs  AppDbContextModelSnapshot.cs
docs/: PHASES.md  (+10 more)
(+263 files in other folders)
